<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="Images/infinity.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Infinito | Nagpur's No. 1 Food Ordering Startup</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya:700" rel="stylesheet"> 
      <style>
        body{
                 margin: 0;
                 padding: 0;
           }
        .one{
            align-content: center;
            background: center center no-repeat fixed;
            background-size: cover;
            height: 400px; 
        }
        .two{
            background-size: cover;
            height: 600px;
            margin: auto; 
            padding: 200px;
        }
        .three{
            background-size: cover;
            padding: 200px;
            color: white;
        }
        .h1{
            width: 800px;
            margin: 0 auto;
            padding-top: 150px;
            text-align: center;
            font-size: 100px;
            font-family: 'Ubuntu', sans-serif;
            color: white;           
        }
        .search {
            width: 100%;
            max-width: 900px;
            position: relative;
            display: flex;
            z-index: 2;
            margin: auto;
            border: 3px solid;
            padding: 10px;
        }   
        .search--text-field {
            max-width: 690px;
            flex: 1;
            font-size: 18px;
            line-height: 20px;
            padding: 16px 23px;
            outline: none;
            border-radius: 2px 0 0 2px;
            border: none;
            margin: 0;
            height: 52px;
        }
        .search--button {
            margin: 0;
            border: none;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            color: #fff;
            flex: 1;
            max-width: 210px;
            padding: 16px 20px;
            background: #be1e28;
            border-radius: 0 2px 2px 0;
            letter-spacing: 1.71px;
            height: 52px;
        }
       .search--wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            max-width: 900px;
            width: 100%;
        }
           .row{
               text-align: center;
           }
           .right{
               width: 70%;
           }
           h1{
               font-family: 'Ubuntu', sans-serif;
           }
           h2{
               font-family: 'Alegreya', serif;

           }
        .font1{
                    font-size: 40px;

        }
        .font2{
                    font-size: 35px;
            letter-spacing: 2px;

        }
    .font3{
        font-size: 15px;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    }

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: lightskyblue;
}
    .orange{
        color: orangered;
    }
    </style>
</head>
<body> 
  <ul class="font3">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://swapnilb99.github.io/sushi/">Menu</a></li>
  <li><a href="file:///C:/Users/dell/Desktop/Template/Form/index.html">Sign up</a></li>
  <li style="float:right"><a href="https://swapnilb99.github.io/Parallex/">About</a></li>
</ul> 
   <div class="one" data-parallax="scroll" data-image-src="Images/Bridge.jpg">
        <h1 class="h1">Infinito</h1>
            <div class="search">
               <div class="search--wrap"><div class="search--button-header">
                   </div><input type="search" class="search--text-field" value="" placeholder="Try searching for a location, cuisine, or restaurant name"><button class="search--button">Search</button></div>
    </div>
    <div class="two">
         <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="Images/high-five.png">
                    <div class="caption">
                        <h1>No Minimum Order</h1>
                        <h2>Order in for yourself or for the group, with no restrictions on order value</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="Images/track.png">
                    <div class="caption">
                        <h1>Live Order Tracking</h1>
                        <h2>Know where your order is at all times, from the restaurant to your doorstep</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="Images/delivery.png">
                    <div class="caption">
                        <h1>Lightning-Fast Delivery</h1>
                        <h2>Experience Infinito's superfast delivery for food delivered fresh & on time</h2>
                    </div>
                </div>
            </div>
        </div>               
    </div>
    <div class="three" data-parallax="scroll" data-image-src="Images/own.jpg">
        <div class="right">
            <h1 class="font1">Own a restaurant? join us</h1><br>
        <h2 class="font2">Looking to fill those empty seats, especially during those times when you're not as busy? Infinito is a restaurant reservation as well as Food Ordering platform which offers time-based discounts of up to 50% off, every day at all of its 4000+ restaurants. <br>
        <a href="file:///C:/Users/dell/Desktop/Template/Form/index.html" class="orange">Register Now</a>
        </h2>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </div>
</body>
</html>