<html>
    <title>Infinito | Register</title>
    <head>
       <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
       <link rel="shortcut icon" href="../Images/infinity.png">
       <link rel="stylesheet" href="css/style.css">
        <style>
            body{
                background: url("../Images/1.jpg") no-repeat center center fixed;
                background-size: cover;
                font-family: 'Lobster', cursive;
            }
            table{
                font-size: 23.5px;
            }
            .color{
                color: black;
                background: #e60000;
                padding: 10px 100px ;
                border-radius: 20px;
                font-size: 30px;
                font-family: 'Lobster', cursive;
            }
            table{
                color: black;
                margin: 100px auto;
                width: 90% ;
                border-radius: 25px;
                background-color: #F86901;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
       <table >
          <th><h1>Register now</h1>
          <h2>Where taste meets the myth</h2></th>
           <tr><td><b> Full Name</b></td> <td><input type="tel" size="2px" placeholder=" Prefix"> <input type="text" placeholder=" First Name"> <input type="text" placeholder=" Last Name"></td></tr>
            <br>
           <tr><td><b> E-mail</b></td> <td><input type="email" placeholder=" Enter E-mail"></td></tr> 
            <br>
            <tr><td><b> Password</b></td> <td><input type="password" placeholder=" Enter Password"></td></tr>
            <br>
            <tr><td><b> Gender</b></td> <td><input type="radio">Male <input type="radio">Female</td></tr>
            <br>
            <tr><td><b> Phone Number</b></td><td><input type="text" placeholder=" Area Code" size="7px"> <input type="text" placeholder=" ### ### ####"></td></tr>
           <br>
           <tr><td><b> Date of Birth</b></td> <td><input type="date"></td></tr>
           <br>
           <tr><td><b> Billing Address</b></td><td><input type="text" placeholder=" Street Address"> <input type="text" placeholder=" City"> <input type="text" placeholder=" State/Province"></td></tr>
           <br>
           <tr><td><b> Pin Code</b></td><td><input type="text" placeholder=" Postal / Zip Code"></td></tr>
           <br>
           <tr><td><b> Country</b></td><td><select name="dropdown" id="Country">
               <option value="India">India</option>
               <option value="France">France</option>
               <option value="Canada">Canada</option>
               <option value="Dubai">Dubai</option>
               <option value="Italy">Italy</option>
           </select></td></tr>
           <br>
           <tr><td><b> Excitment Level</b></td> <td><input type="range"></td></tr>
           <br>
           <th><input type="submit" class="color"></th>
        </table>
    </body>
</html>




